EC2_REMOTE_SERVER=devops.f1xiq.com
HTTP_PORT=8801
HTTPS_PORT=8802
STORAGE_MASTER_TOKEN=12345
DUPLICATE=true
DUPLICATE_URL=http://devops.f1xiq.com:7880
DB_HOST=mongo-db
DB_PORT=27017
DB_NAME=sai
DB_STRING=

export HTTP_PORT HTTPS_PORT STORAGE_MASTER_TOKEN DUPLICATE DUPLICATE_URL DB_HOST DB_PORT DB_NAME DB_STRING

